{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mpproducts;Persist Security Info=True;User ID=postgres;Password=sa123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
